# Theia

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/tigr/theia/: Main.kt  Possible.kt  Program.kt  Theia.kt
src/main/kotlin/dev/tigr/theia/checks/: AbstractCheck.kt  ClassloadCheck.kt  CommandCheck.kt  ConnectionCheck.kt  CoordCheck.kt  FileDeletionCheck.kt  URLCheck.kt
src/main/kotlin/dev/tigr/theia/gui/: GUI.kt
src/main/kotlin/me/tigermouthbear/theia/: Main.kt  Possible.kt  Program.kt  Theia.kt
src/main/kotlin/me/tigermouthbear/theia/checks/: AbstractCheck.kt  ClassloadCheck.kt  CommandCheck.kt  ConnectionCheck.kt  CoordCheck.kt  ExecCheck.kt  FileDeletionCheck.kt  URLCheck.kt
src/main/kotlin/me/tigermouthbear/theia/gui/: GUI.kt  ResultsFrame.kt
theia-core/: build.gradle
theia-core/src/main/kotlin/dev/tigr/theia/core/: Possible.kt  Program.kt  Result.kt  Theia.kt
theia-core/src/main/kotlin/dev/tigr/theia/core/checks/: AbstractCheck.kt  ClassloadCheck.kt  CommandCheck.kt  ConnectionCheck.kt  CoordCheck.kt  FileDeletionCheck.kt  URLCheck.kt
theia-ext/: build.gradle
theia-ext/src/main/kotlin/dev/tigr/theia/: GUI.kt  Main.kt
