plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.71"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

subprojects {
    apply plugin: "java"

    group = "dev.tigr"
    version = "0.2"

    compileJava {
        sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://oss.sonatype.org/content/groups/public/" }
    }

    dependencies {
        compile "li.flor:native-j-file-chooser:1.6.4"
        compile "org.json:json:20190722"

        compile "org.ow2.asm:asm:7.3.1"
        compile "org.ow2.asm:asm-tree:7.3.1"
        compile "org.ow2.asm:asm-commons:7.3.1"
        compile "org.ow2.asm:asm-util:7.3.1"

        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }
}