plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

subprojects {
    apply plugin: 'java'

    group = 'dev.tigr'
    version = '0.2.1'

    compileJava {
        sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/groups/public/' }
    }

    dependencies {
        implementation 'li.flor:native-j-file-chooser:1.6.4'
        implementation 'org.json:json:20211205'
        implementation 'org.ow2.asm:asm-util:9.2'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    }
}