plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow'
}

archivesBaseName = 'theia'

dependencies {
    implementation project(':theia-core')
}

shadowJar() {
    archiveClassifier.set 'all'

    manifest.attributes(
            'Main-Class': 'dev.tigr.theia.MainKt'
    )
    exclude 'META-INF/maven/**', 'kotlin/**/*.kotlin_metadata', 'kotlin/**/*.kotlin_builtins', 'META-INF/*.kotlin_module', 'META-INF/versions/**'
}

build.dependsOn.add 'shadowJar'